# microservice-demo

./: .gitignore  pom.xml
microservice-consul/: pom.xml
microservice-consul/src/main/java/com/microservice/consul/: ConsulApplication.java
microservice-consul/src/main/java/com/tencent/microservice/consul/: ConsulApplication.java
microservice-consul/src/main/resources/: application.yml  bootstrap.yml
microservice-consul/src/test/java/com/microservice/consul/: ConsulApplicationTests.java
microservice-sleuth/: pom.xml
microservice-sleuth/src/main/java/com/tencent/demo/sleuth/: SleuthApplication.java
microservice-sleuth/src/main/resources/: application.yml
microservice-sleuth/src/test/java/com/tencent/demo/sleuth/: SleuthApplicationTests.java
microservice-zipkin/: pom.xml
microservice-zipkin-client/: pom.xml
microservice-zipkin-client/src/main/java/com/tencent/demo/zipkin/: ZipkinApplication.java
microservice-zipkin-client/src/test/java/com/tencent/demo/zipkin/: ZipkinApplicationTests.java
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/tencent/demo/zipkinserver/: MicroserviceZipkinServerApplication.java
microservice-zipkin-server/src/test/java/com/tencent/demo/zipkinserver/: MicroserviceZipkinServerApplicationTests.java
microservice-zipkin/src/main/java/com/tencent/demo/zipkin/: BackendApplication.java  FrontendApplication.java  ServiceAApplication.java  ServiceBApplication.java
microservice-zipkin/src/main/java/com/tencent/demo/zipkin/web/: WebConfig.java
microservice-zipkin/src/main/java/com/tencent/demo/zipkin/web/interceptor/: CrossServiceInterceptor.java  CustomizedHandlerInterceptor.java
microservice-zipkin/src/main/resources/: application.yml
microservice-zipkin/src/test/java/com/tencent/demo/zipkin/: BackendApplicationTests.java  ServiceBApplicationTests.java
